5a8de6c 07/10/2024 06:23 | a presentar (HEAD -> dev, origin/dev) [ales0sa]
1170881 05/10/2024 02:32 | fast commit [ales0sa]
3f9cb43 05/10/2024 00:35 | go go power rangers [ales0sa]
970736a 04/10/2024 19:00 | advances [Juan]
bcb6657 04/10/2024 11:40 | Crear articulo y que se anide a cliente [Juan]
b50ad2d 04/10/2024 11:17 | filtro materiales añadido [Juan]
b0efbfc 04/10/2024 10:54 | auth toast added [Juan]
a5d7cc3 04/10/2024 00:41 | de to un poco [ales0sa]
b5aba83 03/10/2024 16:46 | validacion de precio y cantidad [Juan]
003d40c 03/10/2024 16:38 | advances [Juan]
f5f28dc 03/10/2024 15:07 | new pedido modal advances [Juan]
d5dbdc2 03/10/2024 15:03 | advances on form new pedido [Juan]
c18f16e 03/10/2024 14:53 | end config [Juan]
3d24da6 03/10/2024 14:48 | advacnes [Juan]
c4035fd 03/10/2024 14:46 | Loading on button [Juan]
991322b 03/10/2024 14:42 | loader added [Juan]
6d01106 03/10/2024 13:03 | Form validation updated [Juan]
a6cdfd1 03/10/2024 10:28 | Advances [Juan]
41367f8 03/10/2024 09:33 | ADVANCES [Juan]
e404a1b 03/10/2024 09:01 | Advances [Juan]
428d80f 03/10/2024 08:29 | advances [Juan]
b8657f1 03/10/2024 00:06 | Create client updated [Juan]
bd37c4a 02/10/2024 16:09 | advacnes [Juan]
0ad04b2 02/10/2024 15:46 | fix [ales0sa]
9c7eee7 02/10/2024 15:24 | changes [Juan]
f36b7e3 02/10/2024 15:04 | validacion de campos obligatoria [Juan]
0fde852 02/10/2024 14:41 | Put and post article [Juan]
e161fc9 02/10/2024 11:58 | inputs obligatorios [Juan]
8a9f187 02/10/2024 11:15 | test [Juan]
f32f2ba 02/10/2024 10:26 | Cerrar modal cuando se cliquea en guardar [Juan]
c3b5235 02/10/2024 10:10 | Editar / crear cliente [Juan]
a1606ad 01/10/2024 17:54 | advances on modal new articulo [Juan]
ef62c73 01/10/2024 17:48 | advances [Juan]
0a2f69e 01/10/2024 17:43 | advances [Juan]
d5e6ec1 01/10/2024 17:10 | changes [Juan]
b09c55f 01/10/2024 15:24 | advances [Juan]
c9b8f73 01/10/2024 12:58 | advances [Juan]
ac782d1 01/10/2024 11:31 | Advances [Juan]
6424906 01/10/2024 09:57 | fixes [ales0sa]
07d06df 01/10/2024 09:53 | Merge remote-tracking branch 'refs/remotes/origin/dev' into dev [ales0sa]
79ca8b1 01/10/2024 09:52 | fixes [ales0sa]
0451139 01/10/2024 08:37 | Merge branch 'dev' of https://github.com/ales0sa/fm_test into dev [Juan]
bd5c12e 01/10/2024 08:37 | checking [ales0sa]
0265dac 01/10/2024 08:36 | post de archivos a endpoint de pedidos [Juan]
4f8bb2b 01/10/2024 08:35 | advances [Juan]
5174d10 30/09/2024 17:02 | multiple files updated [Juan]
f7a1181 30/09/2024 16:53 | multiple files [Juan]
06400e8 30/09/2024 16:35 | inputs and buttons disabled [Juan]
a91d9ca 30/09/2024 16:32 | inputs and button disables [Juan]
bd8645e 30/09/2024 16:28 | Inputs disables [Juan]
9eac13d 30/09/2024 16:12 | inputs disable [Juan]
a5cda63 30/09/2024 14:46 | updates [Juan]
55d76cd 30/09/2024 14:31 | Color primario y surface guardandose en localstrge [Juan]
679f76b 30/09/2024 14:30 | Color de fondo y primario guardandose en localstge [Juan]
ceb0133 30/09/2024 14:06 | color on storage done [Juan]
2e9ea66 30/09/2024 13:42 | appcon [Juan]
652d7c2 30/09/2024 08:26 | Advances [Juan]
817148c 26/09/2024 16:58 | advances on modal [Juan]
b49bdd0 26/09/2024 16:04 | Advances on dialog [Juan]
839a9a6 26/09/2024 13:11 | advances on new component [Juan]
b72264f 25/09/2024 16:54 | Botón nuevo pedido agregado [Juan]
6c3c740 25/09/2024 15:12 | icono home borrado [Juan]
0d7e2d9 25/09/2024 11:51 | select client button added [Juan]
521e9ac 25/09/2024 08:43 | icons added [Juan]
34521a9 25/09/2024 06:35 | Merge pull request #1 from ales0sa/pinia [Alejandro]
d3daf10 25/09/2024 06:32 | fast commit (origin/pinia, pinia) [ales0sa]
e5ecd92 06/09/2024 22:41 | nuevso pedidoS [ales0sa]
d100651 05/09/2024 18:53 | go [ales0sa]
1a7035b 03/09/2024 21:37 | advances? [ales0sa]
73e2e42 30/08/2024 09:54 | go [Alejandro]
56aa9ff 30/08/2024 05:24 | ariticulos [Alejandro]
6c928e7 29/08/2024 06:48 | tests [Alejandro]
aacd41c 28/08/2024 03:52 | mff [Alejandro]
993564c 28/08/2024 03:26 | before pini [Alejandro]
b5875df 17/08/2024 23:52 | GO [ales0sa]
b3c0c13 17/08/2024 15:27 | fast commit [Alejandro]
607176d 17/08/2024 14:09 | fast commit [Alejandro]
3b78f27 17/08/2024 01:01 | go [Alejandro]
b8d98fc 14/08/2024 04:01 | first commit [Alejandro]